<!DOCTYPE html>
<html>
<head>
<title>Wemed, a multipart MIME editor</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/js/unslider-min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/css/unslider.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/css/unslider-dots.css">
<style type="text/css">
	body { font-family: Lucida Grande, Tahoma, sans; font-size: 11pt; color: #555; margin: 0; padding: 0; }
	a:link { text-decoration: none; color: #55f; }
	a:hover { text-decoration: underline; }
	a:visited { text-decoration: none; color: #55f; }
	a:active { text-decoration: none; color: #55f; }
	div#main { padding: 20px; max-width: 790px; margin: auto; }
	h3 { margin-bottom: 0; }
	div.code { margin: 10px; padding: 10px; border: 1px dashed gray; background: #eed; font-family: monospace; font-size: 10pt; }
	.banner { position: relative; overflow: none; }
	.banner li { list-style: none; }
	.banner ul li { float: left; }
	.banner img { width: 100%; height: auto; }
	.unslider-nav ol li.unslider-active { background: black; }
	.unslider-nav ol li { border: 1px solid black; }
</style>
</head>
<body>
<a href="https://github.com/ohwgiles/wemed"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div id="main">
<h1>*wemed</h1>
<h2>A multipart MIME document viewer and editor</h2>
<p>Current version: 0.4</p>
<div class="banner">
<ul>
<li><img src="screen1.png"></li>
<li><img src="screen2.png"></li>
<li><img src="screen3.png"></li>
<li><img src="screen4.png"></li>
<li><img src="screen5.png"></li>
</ul>
</div>
<script type="text/javascript">
$(function() {
	$('.banner').unslider({arrows:false,autoplay:true});
});
</script>
<h2>About</h2>
<p>Wemed allows you to create, edit and view multipart MIME documents, including mail message (.eml) files and web page archives (.mhtml)</p>
<p>MIME is defined by rfc5322, which is a revision of rfc2822, itself a successor to rfc822. Modern eml files are still given the MIME type of message/rfc822.</p>
<p>Wemed is based on gtk-3.0, libwebkitgtk-3.0 and gmime-2.6</p>
<p>Wemed is GPLv3 licensed.</p>
<h2>Q &amp; A</h2>
<p><strong>How do I install wemed?</strong><br>
For Arch Linux, wemed is available <a href="https://aur.archlinux.org/packages/wemed">from the AUR</a>:<br>
<div class="code">$ yaourt -S wemed</div>
Ubuntu users can fetch the binary from Launchpad:<br>
<div class="code">
$ sudo apt-add-repository ppa:ohw-giles/wemed <br>
$ sudo apt-get update<br>
$ sudo apt-get install wemed
</div>
To install from source:<br>
<div class="code">
$ # first install development libraries for webkitgtk-3.0 and gmime-2.6<br>
$ git clone https://github.com/ohwgiles/wemed.git<br>
$ mkdir -p path/to/build &amp;&amp; cd path/to/build<br>
$ cmake path/to/source<br>
$ make</div>
<p><strong>I found a bug / I want to request a feature</strong><br>
Contact me <a href="https://github.com/ohwgiles">through github</a>. Or, fork wemed and send me a pull request</p>
<p><strong>Command-line version?</strong><br>
Try <a href="http://www.pldaniels.com/ripmime/">ripmime</a></p>
</div>
<div style="height: 30px;"></div>
</body>
</html>

